<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Store"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="Store"/>
    <item
        android:id="@+id/Search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>
    <item
        android:id="@+id/Donate"
        android:enabled="true"
        android:icon="@drawable/ic_round_monetization_on_24"
        android:title="Donate"/>
    <item
        android:id="@+id/Basket"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Basket"/>
    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="Profile"/>
</menu>