<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topAppBar_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@string/resetPassword"
                app:titleTextColor="@color/brown" />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/input_email_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="visible"
        android:layout_below="@+id/topAppBar_cl">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_lay_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/transparent"
            android:backgroundTint="@color/army_green"
            app:boxStrokeColor="@color/army_green"
            app:hintTextColor="@color/army_green"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            >

            <EditText
                android:id="@+id/rp_email_input"
                style="TextAppearance.App.TextIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                android:textColorHint="@color/color_hint"
                android:importantForAutofill="no"
                android:textCursorDrawable="@null"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/reset_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/yellow_orange"
            android:fontFamily="@font/montserrat_bold"
            android:minHeight="55dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/army_green"
            android:textSize="16sp"
            app:cornerRadius="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sent_email_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone"
        android:layout_below="@+id/topAppBar_cl">

        <ImageView
            android:id="@+id/sent_email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_mark_email_read_24"/>

        <TextView
            android:id="@+id/email_sent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"
            android:gravity="center"
            android:text="A verification email has been sent to this email address levinskyealigway@gmail.com, please check."/>

        <Button
            android:id="@+id/okay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/yellow_orange"
            android:fontFamily="@font/montserrat_bold"
            android:minHeight="55dp"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="@color/army_green"
            android:textSize="16sp"
            app:cornerRadius="24dp"/>
    </LinearLayout>
</RelativeLayout>