<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".farmer.FarmerMainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/farmerMain_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.App.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/bottom_navigation_tab_selector"
            app:itemTextColor="@drawable/bottom_navigation_tab_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/farmer_bottom_menu"
            app:itemTextAppearanceInactive="@style/bottom_navigation_textApperance"/>

    </LinearLayout>

</RelativeLayout>