<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customer.ViewAllProductsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topAppBar_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Farm Produce for You"
                app:titleTextColor="@color/brown" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchProduct_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBar_cl"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/rectangle_green_border"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Search Product"
        android:lineHeight="19.5sp"
        android:padding="10dp"
        android:textColor="@color/brown"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/viewAll_gv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchProduct_et"
        android:layout_marginTop="16dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchProduct_et">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewAll_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>