<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/highlight_back"
    android:paddingTop="10dp"
    android:paddingBottom="14dp"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/add_fullName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:lineHeight="20dp"
            android:text="Full Name"
            android:textColor="@color/brown"
            android:textFontWeight="600"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/address_ll"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_phoneNum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Phone Number"
                android:textColor="@color/brown"
                android:textFontWeight="400"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/full_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Purok Kalachuchi, Katugasan, Casili, Consolacion, Cebu, Central Visayas, 6001"
                android:textColor="@color/brown"
                android:textFontWeight="400"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/delete_address_ib"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_toEndOf="@+id/address_ll"
            android:src="@drawable/ic_baseline_delete_forever_24" />
    </RelativeLayout>
</LinearLayout>