<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/highlight_back"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp">

        <ImageView
            android:id="@+id/barterImage_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/display_dummy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/barterName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:singleLine="true"
                    android:text="Barter Item Name"
                    android:textColor="@color/brown" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/assistanceStatus_chip"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:padding="0dp"
                    android:textAllCaps="true"
                    android:text="Status"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/army_green"
                    app:chipCornerRadius="20dp"
                    app:chipMinHeight="15dp"
                    app:ensureMinTouchTargetSize="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/barterCondition_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/item_condition"
                android:textColor="@color/brown"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/barterQuantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Quantity: "
                android:textColor="@color/brown"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/barterDesc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Description: "
                android:textColor="@color/brown"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/delete_ib"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:background="@color/transparent"-->
<!--        android:padding="10dp"-->
<!--        android:src="@drawable/ic_baseline_delete_forever_24" />-->

</RelativeLayout>