<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/highlight_back"
    android:paddingLeft="10dp"
    android:gravity="center">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/army_green"
        android:textColor="@color/yellow_orange" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sample"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:lineHeight="17.07dp"
            android:layout_marginTop="10dp"
            android:text="Fresh Tomato (per kg)"
            android:textColor="@color/brown"
            android:textFontWeight="600"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineHeight="12.19sp"
            android:text="Php 87.00"
            android:textColor="@color/army_green"
            android:textFontWeight="400"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_stocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_price"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineHeight="12.19sp"
            android:text="Stocks: 1"
            android:textColor="@color/brown"
            android:textFontWeight="400"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minus_tv"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="#CECECE"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/army_green"
                android:textFontWeight="700"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/productBasketQuantity_et"
                android:layout_width="31dp"
                android:layout_height="16dp"
                android:background="@color/army_green"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:maxLength="2"
                android:inputType="number"
                android:lineHeight="17.07sp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/add_tv"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@color/yellow_orange"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/army_green"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_cancel_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/cancel_ib"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#dda15e"
                android:src="@drawable/ic_baseline_cancel_27"
                app:tint="@color/red" />
            <ImageButton
                android:id="@+id/delete_ib"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/yellow"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="@color/red" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>