<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/close_ib"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/brown" />

        <ImageView
            android:id="@+id/add_basket_product_image_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample" />
        <TextView
            android:id="@+id/add_product_basket_name_unit_per_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:text="Sweet Tomato ( per 1 kg)"
            android:textColor="@color/brown"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:maxLength="50"/>

        <TextView
            android:id="@+id/add_basket_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Php 87.00"
            android:textColor="@color/brown"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Stocks:"
                android:textColor="@color/brown"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/add_basket_product_stocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="1000"
                android:textColor="@color/brown"
                android:textFontWeight="400"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Quantity:"
                android:textColor="@color/brown"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/minus_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:background="@color/highlight_back"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/army_green"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_quantity_tv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/army_green"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/add_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/yellow_orange"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/army_green"
                android:textFontWeight="700"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buy_now_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:layout_marginStart="10dp"
                app:cornerRadius="25dp"
                android:textColor="@color/army_green"
                android:backgroundTint="@color/yellow_orange"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="false"
                android:textFontWeight="600"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>