<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="350dp"
    android:background="@drawable/bg_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <ImageButton
        android:id="@+id/close_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_gravity="end"
        android:background="@color/transparent"/>

    <LinearLayout
        android:id="@+id/change_num_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textColor="@color/brown"
            android:text="@string/enter_new_mobile_number"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_numberCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/army_green"
            app:boxBackgroundColor="@color/transparent"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/army_green"
            app:hintTextColor="@color/army_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_usernameCustomer"
            tools:layout_editor_absoluteY="40dp"
            >
            <EditText
                android:id="@+id/new_mobile_num"
                style="TextAppearance.App.TextIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/_9xxxxxxxx"
                android:importantForAutofill="no"
                android:maxLength="10"
                android:inputType="phone"
                android:paddingTop="20dp"
                android:textColorHint="@color/color_hint"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:drawableStart="@drawable/number_prefix"
                android:digits="0123456789"
                android:drawablePadding="2dp"
                android:drawableTint="@color/color_hint"
                android:gravity="center_vertical"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/change_btn"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Change"
            android:textColor="@color/army_green"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:backgroundTint="@color/yellow_orange"
            app:cornerRadius="20dp"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_num_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="A verification code is sent by SMS to"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/populatePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="+639352769085"
            android:textAlignment="center"
            android:textColor="@color/army_green"
            android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/char_code_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text=""
                        android:textColor="@color/army_green"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/char_code_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/army_green"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/char_code_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/army_green"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/char_code_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/army_green"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/char_code_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/army_green"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/char_code_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/army_green"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="Update"
                android:textColor="@color/army_green"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="false"
                android:backgroundTint="@color/yellow_orange"
                app:cornerRadius="20dp"
                tools:ignore="UsingOnClickInXml" />

    </LinearLayout>


</LinearLayout>