<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageButton
        android:id="@+id/update_ib"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/yellow_orange"
        android:padding="5dp"
        android:src="@drawable/ic_outline_edit_24"
        app:tint="@color/logo_green" />

    <TextView
        android:id="@+id/expenses_name_tv"
        android:layout_width="150dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/update_ib"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat_regular"
        android:lines="1"
        android:singleLine="true"
        android:text="Gas For Riderdadadadada "
        android:textColor="@color/brown"
        android:textFontWeight="500"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/expenses_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/expenses_name_tv"
        android:fontFamily="@font/montserrat_regular"
        android:lines="1"
        android:text="200.00"
        android:textColor="@color/brown"
        android:textFontWeight="500"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/remove_ib"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_outline_cancel_24"
        app:tint="@color/red" />

</RelativeLayout>