<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".farmer.Product">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/agribiz_logo_green" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/farmer_product_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:tabIconTint="@color/army_green"
        app:tabIndicatorColor="@color/army_green"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/army_green"
        app:tabTextAppearance="@style/CustomFarmerProductTabText"
        app:tabTextColor="@color/brown">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Produce" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold Out Produce" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/farmer_product_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/farmer_product_tab" />

</RelativeLayout>