<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmer.ToShip">

    <ListView
        android:id="@+id/farmer_to_ship_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/no_order_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="181dp"
            android:layout_height="195dp"
            android:src="@drawable/no_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="No orders to ship yet"
            android:textColor="#5E381932"
            android:textFontWeight="400"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>