<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".farmer.AgriHelp">

    <ImageView
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:src="@drawable/agribiz_logo_green" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:src="@drawable/group_of_farmers" />

    <Button
        android:id="@+id/requestAssistance_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Request Assistance"
        android:backgroundTint="@color/yellow_orange"
        app:cornerRadius="25dp"
        android:textColor="@color/army_green"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textFontWeight="600"/>

    <TextView
        android:id="@+id/no_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="#5E3819"
        android:alpha=".5"
        android:text="No assistance requests yet"/>

    <ListView
        android:id="@+id/request_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_new_address_btn"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>