<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customer.ViewAllProductsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topAppBar_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_outline_filter_alt_24"
                app:titleTextColor="@color/brown">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="All"
                    android:textColor="@color/brown"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_category_cg"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"

        android:layout_marginTop="5dp"
        android:layout_below="@+id/searchProduct_et"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchProduct_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBar_cl"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/rectangle_green_border"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableTint="@color/army_green"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Search Product"
        android:lineHeight="19.5sp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/army_green"
        android:textColorHint="@color/army_green"
        android:textSize="16sp" />

<!--    <LinearLayout-->
<!--        android:id="@+id/searching_ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible">-->

<!--        <ProgressBar-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:indeterminate="true"-->
<!--            android:indeterminateTint="@color/yellow_orange" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="@font/montserrat_semibold"-->
<!--            android:text="Search A Product"-->
<!--            android:textColor="@color/yellow_orange"-->
<!--            android:textSize="18sp" />-->

<!--    </LinearLayout>-->

    <GridView
        android:id="@+id/viewAll_gv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_category_cg"
        android:layout_marginTop="5dp"
        android:numColumns="2"
        android:padding="5dp"
        android:scrollbars="none"
        android:visibility="visible" />

</RelativeLayout>