<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".customer.Donate"
    android:paddingRight="25dp"
    android:paddingLeft="25dp">

    <ImageView
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:src="@drawable/agribiz_logo_green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/group_of_farmers"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBar_cl"
        android:layout_marginTop="23dp"
        android:background="@drawable/rectangle_green_border"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableTint="@color/army_green"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Search a farmer"
        android:lineHeight="19.5sp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/army_green"
        android:textColorHint="@color/army_green"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Donate Farmers"
            android:textColor="@color/brown"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:textFontWeight="700"
            android:lineHeight="24.38sp"/>

<!--        <Button-->
<!--            android:id="@+id/donate_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_toEndOf="@id/titleHeader"-->
<!--            android:backgroundTint="@color/yellow_orange"-->
<!--            android:fontFamily="@font/montserrat_bold"-->
<!--            android:minHeight="55dp"-->
<!--            android:text="Donate"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/army_green"-->
<!--            android:textSize="13sp"-->
<!--            app:cornerRadius="24dp" />-->

    </RelativeLayout>

    <ListView
        android:id="@+id/farmer_list_lv"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="425dp"
        android:divider="null"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/not_available2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#5E3819"
        android:alpha=".5"
        android:text="No registered farmers yet."/>

</LinearLayout>