<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".customer.Donate"
    android:paddingRight="25dp"
    android:paddingLeft="25dp">

    <ImageView
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:src="@drawable/agribiz_logo_green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/group_of_farmers"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBar_cl"
        android:layout_marginTop="23dp"
        android:background="@drawable/rectangle_green_border"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableTint="@color/army_green"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Search any donation here"
        android:lineHeight="19.5sp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/army_green"
        android:textColorHint="@color/army_green"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Donations"
        android:textColor="@color/brown"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:textFontWeight="700"
        android:lineHeight="24.38sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:backgroundTint="@color/yellow_orange"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/donate_equipment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Donate Your Farm Equipment to Help Veterans"
                android:textColor="@color/army_green"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_baseline_supervisor_account_24"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:text="  0 collected"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:backgroundTint="@color/yellow_orange"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/donate_monet_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help Farmers Get Better"
                android:textColor="@color/army_green"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="₱"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/money_given_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:text="0.00 collected"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>






</LinearLayout>