<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.OrdersFragment">

    <ListView
        android:id="@+id/orders_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:id="@+id/no_product_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="181dp"
            android:layout_height="195dp"
            android:src="@drawable/nothing_to_show" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="No orders to be displayed yet"
            android:textColor="#5E381932"
            android:textFontWeight="400"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>